# dieta

./: README
checkpoint4/: README
checkpoint5/: List of use cases and NFR.docx
doc/: DB schema.docx  Narratives.docx  OOD.docx  Screen Layouts and Screen Flows.docx
src/Dieta/: build.gradle
src/Dieta/app/: build.gradle  google-services.json  proguard-rules.pro
src/Dieta/app/src/androidTest/java/edu/osu/cse5236/group9/dieta/: ExampleInstrumentedTest.java
src/Dieta/app/src/main/: AndroidManifest.xml
src/Dieta/app/src/main/java/edu/osu/cse5236/group9/dieta/: ConfirmActivity.java  ConfirmFragment.java  DetailedResultsActivity.java  EstimateActivity.java  EstimateFragment.java  Food.java  LoginActivity.java  LoginFragment.java  Meal.java  NewFoodActivity.java  NewFoodFragment.java  NewUserActivity.java  NewUserFragment.java  PermissionUtils.java  ResultsActivity.java  ResultsFragment.java  SingleFragmentActivity.java  User.java
src/Dieta/app/src/main/res/layout/: activity_confirm.xml  activity_detailed_results.xml  activity_estimate.xml  activity_fragment.xml  activity_login.xml  activity_new_food.xml  activity_new_user.xml  activity_results.xml  confirm_list_element.xml  estimate_list_element.xml  fragment_confirm.xml  fragment_estimate.xml  fragment_login.xml  fragment_new_food.xml  fragment_new_user.xml  fragment_results.xml
src/Dieta/app/src/main/res/values/: strings.xml
src/Dieta/app/src/test/java/edu/osu/cse5236/group9/dieta/: DietaUnitTest.java  ExampleUnitTest.java
