<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.osu.cse5236.group9.dieta.NewUserFragment"
    android:orientation="vertical">

    <TextView
        android:text="@string/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/newuser_edittext_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your username here" />

    <TextView
        android:text="@string/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/newuser_edittext_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password here" />

    <TextView
        android:text="Height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/newuser_edittext_height"
        android:hint="Enter your height here" />

    <TextView
        android:text="Weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/newuser_edittext_weight"
        android:hint="Enter your weight here" />

    <TextView
        android:text="Gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/newuser_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
        android:text="Male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newuser_gender_male" />

        <RadioButton
        android:text="Female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newuser_gender_female" />

    </RadioGroup>

    <Button
        android:text="Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newuser_confirm"
        android:textAllCaps="false" />

</LinearLayout>
