<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context="edu.osu.cse5236.group9.dieta.ConfirmFragment"
             android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:layout_height="wrap_content"
        android:text="Choose the food you eat"/>

    <ListView
        android:id="@+id/confirm_list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


    <Button
        android:text="Confirm"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_food_list_button"/>

</LinearLayout>
